# uwsgi.ini 
[uwsgi]

#django 端口号

socket = :8003

#django 目录
chdir           = /web

#Django 项目下 wsgi.py 文件路径
module          = SoraLite.wsgi

master          = true

#进程数
processes       = 4

vacuum          = true

py-autoreload = 1